<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            style="@style/activity_title"
            android:layout_centerVertical="true"/>

<!--        <include-->
<!--            layout="@layout/search_attendance"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content" />-->

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >

            <ImageButton
                android:id="@+id/add_new_attendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="Add new meeting"
                android:src="@drawable/add_circle" />

            <ImageButton
                android:id="@+id/view_user_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"
                android:contentDescription="Open menu"
                android:src="@drawable/user_icon" />
        </LinearLayout>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/view_attendance_state"
            android:layout_marginBottom="15dp">

            <RadioButton
                android:id="@+id/view_newest"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="@drawable/radio_selector"
                android:button="@color/transparent"
                android:checked="true"
                android:paddingHorizontal="10dp"
                android:text="@string/newest_attendance"
                android:textColor="@drawable/radio_text" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:text="@string/view_registered_attendance_action"
                android:textAllCaps="false"
                android:paddingHorizontal="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/view_registered"
                android:button="@color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/radio_text"/>
        </RadioGroup>

        <ListView
            android:id="@+id/newest_attendance_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            />
        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shimmer_view">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/shimmer_placeholder_layout"/>
                <include layout="@layout/shimmer_placeholder_layout"/>
                <include layout="@layout/shimmer_placeholder_layout"/>
                <include layout="@layout/shimmer_placeholder_layout"/>
                <include layout="@layout/shimmer_placeholder_layout"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>
</LinearLayout>